09_azure_pipelines/01_azure-pipelines.yaml (before)
trigger: none
# - main

pool:
  vmImage: ubuntu-latest

variables:
  acr_name: kubernetdemo221
  tag: 1.0.0-$(Build.BuildId)

steps:

- task: AzureCLI@2
  displayName: Docker Build & Push
  inputs:
    azureSubscription: 'Free Trial (5b2038f5-a790-44ce-a8f0-0871707a4ca3)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      docker build -t $(acr_name).azurecr.io/webapp:$(tag) app-dotnet
      az acr login -n $(acr_name)
      docker push $(acr_name).azurecr.io/webapp:$(tag)
      
- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace Image TAG'
  inputs:
    rootDirectory: 'Cluster'
    targetFiles: 'app-deploy.yaml'
    encoding: 'auto'
    writeBOM: true
    actionOnMissing: 'warn'
    keepToken: false
    tokenPrefix: '__'
    tokenSuffix: '__'
    useLegacyPattern: false
    enableTransforms: false
    enableTelemetry: true

- script: cat 02_kubernetes_aks/app-deploy.yaml

- task: Kubernetes@1
  displayName: Kubernetes Deploy
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: 'aks-spn-ca'
    azureResourceGroup: 'rg-aks-cluster'
    kubernetesCluster: 'aks-cluster'
    namespace: 'default'
    command: 'apply'
    useConfigurationFile: true
    configuration: '02_kubernetes_aks'
    secretType: 'dockerRegistry'
    containerRegistryType: 'Azure Container Registry'

09_azure_pipelines/01_azure-pipelines.yaml (after)
trigger: none
# - main

pool:
  vmImage: ubuntu-latest

variables:
  acr_name: kubernetdemo221
  tag: 1.0.0-$(Build.BuildId)

steps:

- task: AzureCLI@2
  displayName: Docker Build & Push
  inputs:
    azureSubscription: 'Free Trial (5b2038f5-a790-44ce-a8f0-0871707a4ca3)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      docker build -t $(acr_name).azurecr.io/webapp:$(tag) app-dotnet
      az acr login -n $(acr_name)
      docker push $(acr_name).azurecr.io/webapp:$(tag)
      
- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace Image TAG'
  inputs:
    rootDirectory: 'Kubertes'
    targetFiles: 'app-deploy.yaml'
    encoding: 'auto'
    writeBOM: true
    actionOnMissing: 'warn'
    keepToken: false
    tokenPrefix: '__'
    tokenSuffix: '__'
    useLegacyPattern: false
    enableTransforms: false
    enableTelemetry: true

- script: cat Kubertes/app-deploy.yaml

- task: Kubernetes@1
  displayName: Kubernetes Deploy
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: 'Free Trial (5b2038f5-a790-44ce-a8f0-0871707a4ca3)'
    azureResourceGroup: 'Kubertes'
    kubernetesCluster: 'Kubertesr'
    namespace: 'default'
    command: 'apply'
    useConfigurationFile: true
    configuration: 'Kubertes'
    secretType: 'dockerRegistry'
    containerRegistryType: 'Azure Container Registry'

09_azure_pipelines/01_azure-pipelines.yaml (diff)
@@ -24,7 +24,7 @@ steps:
 - task: qetza.replacetokens.replacetokens-task.replacetokens@3
   displayName: 'Replace Image TAG'
   inputs:
-    rootDirectory: 'Cluster'
+    rootDirectory: 'Kubertes'
     targetFiles: 'app-deploy.yaml'
     encoding: 'auto'
     writeBOM: true
@@ -36,18 +36,18 @@ steps:
     enableTransforms: false
     enableTelemetry: true
 
-- script: cat 02_kubernetes_aks/app-deploy.yaml
+- script: cat Kubertes/app-deploy.yaml
 
 - task: Kubernetes@1
   displayName: Kubernetes Deploy
   inputs:
     connectionType: 'Azure Resource Manager'
-    azureSubscriptionEndpoint: 'aks-spn-ca'
-    azureResourceGroup: 'rg-aks-cluster'
-    kubernetesCluster: 'aks-cluster'
+    azureSubscriptionEndpoint: 'Free Trial (5b2038f5-a790-44ce-a8f0-0871707a4ca3)'
+    azureResourceGroup: 'Kubertes'
+    kubernetesCluster: 'Kubertesr'
     namespace: 'default'
     command: 'apply'
     useConfigurationFile: true
-    configuration: '02_kubernetes_aks'
+    configuration: 'Kubertes'
     secretType: 'dockerRegistry'
     containerRegistryType: 'Azure Container Registry'
